# Penyewaan_Mobil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/syndicate017/penyewaanmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/syndicate017/penyewaanmobil/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserHelperClass.java  UserProfileActivity.java  VerifyPhoneNumberActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_phone_number.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/syndicate017/penyewaanmobil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
